# StudyAndroid

./: abc.txt  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/ht/studyandroid/: StudyApplication.java
app/src/main/java/com/study/ht/studyandroid/activity/: FullScreenActivity.kt  MainActivity.java
app/src/main/java/com/study/ht/studyandroid/base/: BaseActivity.java
app/src/main/java/com/study/ht/studyandroid/flowlayout/activity/: CategoryActivity.java
app/src/main/java/com/study/ht/studyandroid/flowlayout/fragment/: EventTestFragment.java  GravityFragment.java  LimitSelectedFragment.java  ListViewTestFragment.java  ScrollViewTestFragment.java  SimpleFragment.java  SingleChooseFragment.java
app/src/main/java/com/study/ht/studyandroid/flowlayout/lib/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
app/src/main/java/com/study/ht/studyandroid/utils/: IdCardCheckUtil.java  NumberUtil.java  RxViewUtils.java  SPutil.java  StringUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  fragment_event_test.xml  fragment_gravity_flow_layout.xml  fragment_sc.xml  fragment_single_choose.xml  item_for_listview.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
