ext{
    PAGNAME = "com.study.ht"
    applyApplication = false
    android = [
            complieSdkVersion: 26,
            buildToolsVersion: "26.0.0",
            minSdkVersion    : 16,
            targetSdkVersion : 26,
    ]

    dependencies = [
            v4                            : 'com.android.support:support-v4:26+',
            v7                            : 'com.android.support:appcompat-v7:26.+',
            design                        : 'com.android.support:design:26+',
            cardview                      : 'com.android.support:cardview-v7:26+',
            recycleeview                  : 'com.android.support:recyclerview-v7:26+',
            rxjava                        : 'io.reactivex.rxjava2:rxjava:2.0.2',
            rxbinding                     : 'com.jakewharton.rxbinding2:rxbinding:2.0.0',
            rxandroid                     : 'io.reactivex.rxjava2:rxandroid:2.0.0',
            okhttp                        : 'com.squareup.okhttp3:okhttp:3.6.0',
            glide                         : 'com.github.bumptech.glide:glide:3.7.0',
            gson                          : 'com.google.code.gson:gson:2.8.0',
            eventbus                      : 'org.greenrobot:eventbus:3.0.0',
            multidex                      : 'com.android.support:multidex:1.0.1',
            rxlifecycle                   : 'com.trello.rxlifecycle2:rxlifecycle:2.0.1',
            rxlifecycle_android           : 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1',
            rxlifecycle_components        : 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1',

    ]

}