apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android.complieSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.study.ht.studyandroid"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile rootProject.ext.dependencies['v4']
    compile rootProject.ext.dependencies['v7']
    compile rootProject.ext.dependencies['design']
    compile rootProject.ext.dependencies['cardview']
    compile rootProject.ext.dependencies['recycleeview']
    compile rootProject.ext.dependencies['rxjava']
    compile rootProject.ext.dependencies['rxbinding']
    compile rootProject.ext.dependencies['rxandroid']
    compile rootProject.ext.dependencies['okhttp']
    compile rootProject.ext.dependencies['glide']
    compile rootProject.ext.dependencies['gson']
    compile rootProject.ext.dependencies['eventbus']
    compile rootProject.ext.dependencies['multidex']
    compile rootProject.ext.dependencies['rxlifecycle']
    compile rootProject.ext.dependencies['rxlifecycle_android']
    compile rootProject.ext.dependencies['rxlifecycle_components']
    // ButterKnife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.anko:anko:$anko_version"
    compile 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'

    compile 'com.zhy:base-adapter:2.0.1'
}
